<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ship
--
-firepower: int
-shield: int
-hyperdrive: boolean
-commander: Commander
--
+Ship(firepower: int, shield: int, 
hyperdrive: boolean, commander: Commander)
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
--

--
+main(args:String[])
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Fleet
--
-fleetName: String
-ships: Hashtable&lt;Commander,Ship&gt;
--
+addShip(ship: Ship)
+searchShip(commander: Commander)
+removeShip (commander: Commander)
+showAll():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Commander
--
-name: String
-experience: int
--
+Commander(name: String, experience: int)
+toString: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>50</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..N</panel_attributes>
    <additional_attributes>320.0;230.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..N</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
